<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Aegeri_item"
        android:title="Bezirk Ägeri"
        android:checkable="true" />
    <item android:id="@+id/Baar_item"
        android:title="Bezirk Baar Neuheim"
        android:checkable="true" />
    <item android:id="@+id/Cham_item"
        android:title="Bezirk Cham"
        android:checkable="true" />
    <item android:id="@+id/Huenenberg_item"
        android:title="Bezirk Hünenberg"
        android:checkable="true" />
    <item android:id="@+id/Rotkreuz_item"
        android:title="Bezirk Rotkreuz"
        android:checkable="true" />
    <item android:id="@+id/Steinhausen_item"
        android:title="Bezirk Steinhausen"
        android:checkable="true" />
    <item android:id="@+id/Zug_item"
        android:title="Bezirk Zug Menzingen Walchwil"
        android:checkable="true"
        android:checked="true" />
</menu>

